{
  "name": "Panda",
  "version": "1.0.1",
  "description": "Theme Pandawebs Blog",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Agustín Palmieri",
  "license": "MIT",
  "devDependencies": {
    "jshint": "^2.9.2"
  },
  "dependencies": {
    "eslint": "^3.3.1"
  }
}
